{
  "name": "coinstripe-server",
  "version": "1.0.0",
  "main": "src/bootstrap.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/register": "^7.0.0",
    "micro": "^9.3.3",
    "micro-dev": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
